{
  "name": "jobs-server",
  "version": "1.0.1",
  "type": "module",
  "main": "build/server.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node --inspect=5858 src/server.ts",
    "dev": "nodemon",
    "build": "rm -rvf build && tsc",
    "docker": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml",
    "docker:build-dev": "yarn docker build",
    "docker:up": "yarn docker up",
    "docker:down": "yarn docker down",
    "docker:build": "docker-compose -f docker/docker-compose.yml build",
    "docker:prod": "docker-compose -f docker/docker-compose.yml up -d",
    "test": "yarn lint && jest",
    "test:watch": "jest --watch",
    "lint": "eslint 'src/**/*.@(ts|js|tsx|jsx)'",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "prettier": "^1.17.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@chile-sh/getonbrd-scraper": "^1.1.0",
    "@sentry/node": "5.1.0",
    "amqplib": "^0.5.3",
    "apollo-server": "^2.4.8",
    "apollo-server-fastify": "^2.4.8",
    "cron": "^1.7.1",
    "date-fns": "^1.30.1",
    "dotenv": "^7.0.0",
    "fastify": "^2.3.0",
    "fastify-helmet": "^3.0.0",
    "graphql": "^14.2.1",
    "ioredis": "^4.9.0",
    "knex": "^0.16.5",
    "lodash": "^4.17.11",
    "pg": "^7.10.0",
    "pino": "^5.12.3"
  }
}
