{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Attach to Node",
      "type": "node",
      "request": "attach",
      "localRoot": "${workspaceFolder}",
      "restart": true,
      "remoteRoot": "/opt/app"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858,
      "restart": true,
      "protocol": "inspector"
    }
  ]
}
